# har-archive-backend

./: Har.Archive.Backend.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Har.Archive.Backend.Api/: Dockerfile  Har.Archive.Backend.Api.csproj  Program.cs  Startup.cs  appsettings.json
Har.Archive.Backend.Api.Data.Services.Tests/Services/HarFileServiceTests/: AllByPath_Should.cs  Constructor_Should.cs
Har.Archive.Backend.Api/Controllers/: AuthController.cs  HarFileController.cs
Har.Archive.Backend.Api/Mappers/: HarArchiveMapperProfile.cs
Har.Archive.Backend.Api/MiddleWare/ExceptionHandling/: ErrorDescription.cs  ErrorSource.cs  ExceptionHandlingExtentions.cs  ExceptionMiddleWare.cs  ExceptionMiddlewareExtensions.cs  ExceptionOptions.cs
Har.Archive.Backend.Api/MiddleWare/ExceptionHandling/Exceptions/: DomainException.cs  EntityNotFoundException.cs  FluentValidationException.cs
Har.Archive.Backend.Api/MiddleWare/Models/: ValidationErrorModel.cs  ValidationResponseModel.cs
Har.Archive.Backend.Api/Models/: LoginModel.cs
Har.Archive.Backend.Api/Properties/: launchSettings.json
Har.Archive.Backend.Api/Validators/: HarFileValidator.cs
Har.Archive.Backend.Data/: EFRepository.cs  Har.Archive.Backend.Data.csproj  IEfRepository.cs  IMsSqlDbContext.cs  IUnitOfWork.cs  MsSqlDbContext.cs  UnitOfWork.cs
Har.Archive.Backend.Data.Services/: Har.Archive.Backend.Data.Services.csproj  HarFileService.cs  IHarFileService.cs
Har.Archive.Backend.Data.Services/DtoModels/: Folder.cs  HarFile.cs  Path.cs
Har.Archive.Backend.Data.Services/Migrations/: 20211208123620_InitialCreate.Designer.cs  20211208123620_InitialCreate.cs  20211209050504_ChangeFolderToPath.Designer.cs  20211209050504_ChangeFolderToPath.cs  MsSqlDbContextModelSnapshot.cs
Har.Archive.Backend.Data.Services/Services/: HarFileService.cs  IHarFileService.cs  IPathService.cs  PathService.cs
Har.Archive.Backend.Data/Domain/: BaseEntry.cs  Folder.cs  HarFile.cs  IAuditable.cs  IDeletable.cs  Path.cs
Har.Archive.Backend.Infrastructure/: Guard.cs
